<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aquila.mobileassignment1.MapActivity">

    <Button
        android:id="@+id/mapButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="Page 1"
        android:onClick="setPage1"
        android:layout_marginRight="266dp"
        android:layout_marginEnd="266dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/mapButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mapButton1"
        android:layout_alignStart="@+id/mapButton1"
        android:layout_alignTop="@+id/mapButton1"
        android:layout_marginLeft="97dp"
        android:layout_marginStart="97dp"
        android:text="Page 2"
        android:onClick="setPage2"/>

    <Button
        android:id="@+id/mapButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mapButton2"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/mapButton2"
        android:layout_toRightOf="@+id/mapButton2"
        android:text="Page 3"
        android:onClick="setPage3"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/albmap1" />


</RelativeLayout>
