<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
tools:context="com.example.aquila.mobileassignment1.MainActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/portal"
        android:id="@+id/portalButton"
        android:background="#00000000"
        android:layout_alignTop="@+id/studyOptionsButton"
        android:layout_alignLeft="@+id/ITSupportButton"
        android:layout_alignStart="@+id/ITSupportButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/maps"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/mapsButton"
        android:background="#00000000"
        android:onClick="sendMaps"
        android:layout_alignTop="@+id/phoneButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/about"
        android:id="@+id/aboutUnitecButton"
        android:background="#00000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="parseToWebView" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/studyoptions"
        android:id="@+id/studyOptionsButton"
        android:background="#00000000"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/libraryButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/youtube"
        android:id="@+id/youtButton"
        android:background="#00000000"
        android:layout_alignTop="@+id/twitButton"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/phone"
        android:id="@+id/phoneButton"
        android:background="#00000000"
        android:onClick="sendPhone"
        android:layout_alignTop="@+id/emailButton"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/email"
        android:id="@+id/emailButton"
        android:background="#00000000"
        android:layout_marginBottom="35dp"
        android:onClick="sendEmail"
        android:layout_above="@+id/fbButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/library"
        android:id="@+id/libraryButton"
        android:background="#00000000"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/aboutUnitecButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/itsupport"
        android:id="@+id/ITSupportButton"
        android:background="#00000000"
        android:layout_alignTop="@+id/libraryButton"
        android:layout_toRightOf="@+id/youtButton"
        android:layout_toEndOf="@+id/youtButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/twitter"
        android:id="@+id/twitButton"
        android:background="#00000000"
        android:layout_below="@+id/emailButton"
        android:layout_toLeftOf="@+id/youtButton"
        android:layout_toStartOf="@+id/youtButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/googleplus"
        android:id="@+id/gplusButton"
        android:background="#00000000"
        android:layout_alignTop="@+id/youtButton"
        android:layout_alignRight="@+id/phoneButton"
        android:layout_alignEnd="@+id/phoneButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/facebook"
        android:id="@+id/fbButton"
        android:background="#00000000"
        android:layout_marginBottom="17dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/phoneButton"
        android:layout_toStartOf="@+id/phoneButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/linkedin"
        android:id="@+id/linkinButton"
        android:background="#00000000"
        android:layout_alignTop="@+id/gplusButton"
        android:layout_toRightOf="@+id/gplusButton"
        android:layout_toEndOf="@+id/gplusButton" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mapsButton"
        android:layout_alignLeft="@+id/studyOptionsButton"
        android:layout_alignStart="@+id/studyOptionsButton"
        android:layout_marginBottom="39dp"
        android:text="Please click one of the above buttons for easy contact, or one of the below buttons for online resources. "
        android:textAlignment="center"
        android:textSize="30sp" />

</RelativeLayout>
